akka {

    #event-handlers = ["akka.event.Logging$DefaultLogger"]
    #event-handler-level = "DEBUG"

    #loglevel = "DEBUG"

    #log-config-on-start = "on"

    #stdout-loglevel = "DEBUG"

    actor {

        debug {
            #autoreceive = "on"
            #receive = "on"
            lifecycle = "on"
            fsm = "on"
        }

    }
}
